<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailsTextView" />
</RelativeLayout>